spring.application.name=api

server.port=8081

# Configuración de PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/giftcarddb
spring.r2dbc.username=postgres
spring.r2dbc.password=jasson

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.r2dbc.show-sql=true
logging.level.org.springframework.r2dbc=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration